#CONFIGURATION API

API_BASE_URL=/api #Base URL pour l'API
PROJECT_NAME=Leanco Performance API #Nom du projet pour le swagger
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"] #CORS acceptés

#CONFIG BD

POSTGRES_SERVER=localhost:5432 #URL du serveur postgresql
POSTGRES_USER=leanco #User
POSTGRES_PASSWORD=leanco #Mot de passe
POSTGRES_DB=leanco #Nom de la BD

#CONFIG CERTIFICAT ET CLÉ
SERVER_PRIVATE_KEY_PATH=../server.key #Chemin vers le fichier contenant la clé privée du serveur
SERVER_PUBLIC_CERT_PATH=../server-fullchain.crt #Chemin vers le fichier contenant le certificat public
